<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminActivity"
    >
    <item
        android:id="@+id/addBookFragment"
        android:icon="@drawable/book_fill0_wght400_grad0_opsz48"
        android:title="Add Book" />

    <item
        android:id="@+id/addAssignFragment"
        android:icon="@drawable/edit_calendar_fill0_wght400_grad0_opsz48"
        android:title="Assign" />

</menu>